       01 tela-menu blank screen.

      * leibo

           03 label
            title "Cadastro de Tutores"
            line 2
            column 5.

           03 label
            title "Codigo "
            line 10
            column 16
           .

           03 t01-ef-cd-tutor
            entry-field
            col 23
            value s01-cd-tutor
            before procedure carregar-barra-info
            after procedure t01-ef-cd-tutor-aft-proc
           .

           03 label
           title "Nome "
           line 12
           col 16
           .

           03 t01-ef-nm-tutor
           entry-field
           col 23
           size 30
           value s01-nm-tutor
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 t01-rb-tp-fisica-tutor
           Radio-Button
           title "CPF"
           col 23
           line 14
           group 1
           group-value 1
           value s01-tp-pessoa-tutor
           event procedure t01-rb-tp-fisica-evt-proc
           .

           03 t01-rb-tp-juridica-tutor
           Radio-Button
           title "CNPJ"
           col 31
           line 14
           group 1
           group-value 2
           value s01-tp-pessoa-tutor
           event procedure t01-rb-tp-juridica-evt-proc
           .

           03 label
           title "CPF/CNPJ "
           line 16
           col 12.

           03 t01-ef-rn-tutor
           entry-field
           col 23
           size 14
           value s01-rn-tutor
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 label
           title "Telefone "
           line 18
           col 14
           .

           03 t01-ef-contato-tutor
           entry-field
           value s01-contato-tutor
           col 23
           size 18
           before procedure carregar-barra-info
           after procedure validar-campos
           max-text 16
           .

           03 label
           title "Quantidade de pets "
           line 20
           col 5
           .

           03 t01-ef-qtd-pets-tutor
           entry-field
           col 23
           size 7
           value s01-qtd-pets-tutor
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 label
           title "Cidade "
           line 10
           col 60.

           03 t01-ef-cidade-tutor
           entry-field
           col 68
           size 30
           value s01-cidade-tutor
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 label
           title "CEP "
           line 12
           col 62.

           03 t01-ef-cep-tutor
           entry-field
           value s01-cep-tutor
           col 68
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 label
           title "UF "
           line 12
           col 87
           .

           03 t01-ef-uf-tutor
           entry-field
           value s01-uf-tutor
           col 91
           size 7
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 label
           title "Rua "
           line 14
           col 62
           .

           03 t01-ef-rua-tutor
           entry-field
           value s01-rua-tutor
           col 68
           size 30
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 label
           title "Bairro "
           line 16
           col 61
           .

           03 t01-ef-bairro-tutor
           entry-field
           col 68
           size 30
           value s01-bairro-tutor
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 label
           title "Numero "
           line 18
           col 60
           .

           03 t01-ef-numero-tutor
           entry-field
           value s01-numero-tutor
           col 68
           size 5
           before procedure carregar-barra-info
           after procedure validar-campos
           .

           03 t01-la-status
           label
           line 29
           col 5
           s01-status
           .

      * botaumzes

         03 t01-pb-novo
            push-button
            title "Novo"
            line 4
            col 5
            size 10
            lines 2
            exception-value 1001
            self-act
            .

         03 t01-pb-editar
            push-button
            title "Editar"
            line 4
            col 18
            size 10
            lines 2
            exception-value 1002
            self-act.

         03 t01-pb-excluir
            push-button
            title "Excluir"
            line 4
            col 31
            size 10
            lines 2
            exception-value 1003
            self-act
            .

         03 t01-pb-primeiro
            push-button
            title "<<"
            line 4
            col 49
            size 10
            lines 2
            exception-value 1011
            self-act
            .

         03 t01-pb-anterior
            push-button
            title "<"
            line 4
            column 62
            size 10
            lines 2
            exception-value 1012
            self-act
            .

           03 t01-pb-proximo
            push-button
            title ">"
            line 4
            col 75
            size 10
            lines 2
            exception-value 1013
            self-act
            .

           03 t01-pb-ultimo
            push-button
           title ">>"
            line 4
            col 88
            size 10
            lines 2
            exception-value 1014
            self-act
            .

           03 t01-pb-salvar
            push-button
            title "Salvar"
            line 25
            col 5
            size 10
            lines 3
            exception-value 1015
            self-act
            .

           03 t01-pb-cancelar
            push-button
           title "Cancelar"
            line 25
            col 18
            size 10
            lines 3
            exception-value 1016
            self-act
            .