       fd vbm-tuto
           label record standard.

       01 reg-tuto.
          03 tuto-chave-tutor.
             05 tuto-cd-tutor                        pic 9(7).
          03 tuto-chave-tutor-1.
             05 tuto-cpf-tutor                       pic 9(11).
          03 tuto-chave-tutor-2.
             05 tuto-nome-tutor                      pic x(30).
          03 tuto-ddd-tutor                          pic 9(02).
          03 tuto-prefixo-tutor                      pic 9(05).
          03 tuto-sufixo-tutor                       pic 9(04).
          03 tuto-uf-tutor                           pic x(02).
          03 tuto-cep-tutor                          pic 9(08).
          03 tuto-cidade-tutor                       pic x(30).
          03 tuto-bairro-tutor                       pic x(30).
          03 tuto-rua-tutor                          pic x(30).
          03 tuto-numero-tutor                       pic 9(12).
          03 tuto-qtd-pets-tutor                     pic 9(02).
