       fd vbm-tuto
           label record standard.

       01 reg-tuto.
          03 tuto-chave-tutor.
             05 tuto-cd-tutor                        pic 9(07).
          03 tuto-chave-tutor-1.
             05 tuto-rn-tutor                        pic x(18).
          03 tuto-chave-tutor-2.
             05 tuto-nm-tutor                        pic x(30).
          03 tuto-contato-tutor.
             05 tuto-ddd-tutor                       pic 9(03).
             05 tuto-fone-tutor                      pic 9(09).
          03 tuto-tp-pessoa-tutor                    pic 9(01).
             88 tuto-fisica-tutor                    value 1.
             88 tuto-juridica-tutor                  value 2.
          03 tuto-qtd-pets-tutor                     pic 9(02).
          03 tuto-uf-tutor                           pic x(02).
          03 tuto-cep-tutor                          pic x(09).
          03 tuto-cidade-tutor                       pic x(30).
          03 tuto-bairro-tutor                       pic x(30).
          03 tuto-rua-tutor                          pic x(30).
          03 tuto-numero-tutor                       pic 9(12).
