       01 tela-menu blank screen.

      * leibo

           03 label
            title "Cadastro de Tutores"
            line 2
            column 5.

           03 label
            title "Codigo "
            line 10
            column 16.

           03 t01-cd-tutor
             entry-field using s01-cd-tutor col 23.

           03 label
           title "Nome "
           line 12
           col 16.

           03 t01-nm-tutor
           entry-field using s01-nm-tutor col 23.

           03 label
           title "Telefone "
           line 14
           col 14.

           03 t01-fone-tutor
           entry-field using s01-fone-tutor col 23.

           03 label
           title "Quantidade de pets "
           line 16
           col 5.

           03 t01-qtd-pets-tutor
           entry-field using s01-qtd-pets-tutor col 23.

           03 label
           title "Cidade "
           line 10
           col 60.

           03 t01-cidade-tutor
           entry-field using s01-cidade-tutor col 68.


           03 label
           title "CEP "
           line 12
           col 62.

           03 t01-cep-tutor
           entry-field using s01-cep-tutor col 68.

           03 label
           title "UF "
           line 12
           col 90.

           03 t01-uf-tutor
           entry-field using s01-uf-tutor col 95.

           03 label
           title "Rua "
           line 14
           col 62.

           03 t01-rua-tutor
           entry-field using s01-rua-tutor col 68.

           03 label
           title "Numero "
           line 16
           col 60.

           03 t01-numero-tutor
           entry-field using s01-numero-tutor col 68.

      * botaumzes

         03 b-novo
            push-button
            title "Novo"
            line 4
            col 5
            size 10
            lines 2
            exception-value
            1011
            self-act.

         03 b-editar
            push-button
            title "Editar"
            line 4
            col 18
            size 10
            lines 2
            exception-value
            1011
            self-act.

         03 b-excluir
            push-button
            title "Excluir"
            line 4
            col 31
            size 10
            lines 2
            exception-value
            1011
            self-act.

         03 b-primeiro
            push-button
            title "<<"
            line 4
            col 49
            size 10
            lines 2
            exception-value
            1011
            self-act.

         03 b-anterior
            push-button
            title "<"
            line 4
            column 62
            size 10
            lines 2
            exception-value 1012
            self-act.

           03 b-proximo
            push-button
            title ">"
            line 4
            col 75
            size 10
            lines 2
            exception-value 1013
            self-act.

           03 b-ultimo
            push-button
           title ">>"
            line 4
            col 88
            size 10
            lines 2
            exception-value 1014
            self-act.
